# TicketTracker

./: LICENSE  README.md
TicketTracker/: TicketTracker.sln
TicketTracker/TicketTracker.Application/: TicketTracker.Application.csproj
TicketTracker/TicketTracker.Application/Interfaces/Common/: ICurrentDateTime.cs  ILoggedInUser.cs
TicketTracker/TicketTracker.Application/Interfaces/Security/: IAuthenticator.cs  IExistingUser.cs
TicketTracker/TicketTracker.Application/Models/Security/: AuthenticationCode.cs  AuthenticationResult.cs
TicketTracker/TicketTracker.Documents/General/: CodeFormatting.md  ProjectOverview.md  RequirementsSpec.md
TicketTracker/TicketTracker.Documents/Sprint One/: SprintOneOverview.md
TicketTracker/TicketTracker.Domain/: TicketTracker.Domain.csproj
TicketTracker/TicketTracker.Domain/Common/: AuditableEntity.cs
TicketTracker/TicketTracker.Domain/Enums/: BoardRole.cs  Priority.cs  Status.cs
TicketTracker/TicketTracker.Domain/Models/: Board.cs  BoardUser.cs  Category.cs  Comment.cs  Document.cs  History.cs  Ticket.cs  User.cs
TicketTracker/TicketTracker.Infrastructure/: DependencyInjection.cs  TicketTracker.Infrastructure.csproj
TicketTracker/TicketTracker.Infrastructure.DataAccess/: TicketTracker.Infrastructure.DataAccess.csproj
TicketTracker/TicketTracker.Infrastructure.EmailGateway/: TicketTracker.Infrastructure.EmailGateway.csproj
TicketTracker/TicketTracker.Infrastructure.Security/: DependencyInjection.cs  TicketTracker.Infrastructure.Security.csproj
TicketTracker/TicketTracker.Infrastructure.Security/Interfaces/: ITokenGenerator.cs
TicketTracker/TicketTracker.Infrastructure.Security/Models/: ApplicationUser.cs
TicketTracker/TicketTracker.Infrastructure.Security/Services/: Authenticator.cs  ExistingUser.cs  TokenGenerator.cs
TicketTracker/TicketTracker.Infrastructure/Services/: CurrentDateTime.cs
TicketTracker/TicketTracker.Shared/General/Security/: TokenClaims.cs
TicketTracker/TicketTracker.Shared/ViewModels/Security/: LoginDto.cs
TicketTracker/TicketTracker.Testing/: TestCategories.cs  TicketTracker.Testing.csproj
TicketTracker/TicketTracker.Testing.Security/: TicketTracker.Testing.Security.csproj  appsettings.json
TicketTracker/TicketTracker.Testing.Security/AuthenticatorTests/: GivenAnAuthenticator.cs  GivenAnAuthenticatorIsNeeded.cs
TicketTracker/TicketTracker.Testing.Security/AuthenticatorTests/IntegrationTests/: GivenAnAuthenticator.cs
TicketTracker/TicketTracker.Testing.Security/Common/: AbstractAuthenticationBase.cs  AbstractConfigurationBase.cs  AuthenticationBaseTest.cs
TicketTracker/TicketTracker.Testing.Security/Data/: SecurityDbContext.cs
TicketTracker/TicketTracker.Testing.Security/TokenGeneratorTests/: GivenATokenGenerator.cs  GivenAtokenGeneratorIsNeeded.cs
TicketTracker/TicketTracker.Web.Api/: TicketTracker.Web.Api.csproj
