<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketTracker.Domain\TicketTracker.Domain.csproj" />
    <ProjectReference Include="..\TicketTracker.Shared\TicketTracker.Shared.csproj" />
  </ItemGroup>

</Project>
